{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 De : Yann Pitchal <yann.pitchal@wordpro-pondicherry.com>\
Objet : Saisie : Projet "La haine du Th\'e9\'e2tre" -  Livraison 2\
Date : 27 ao\'fbt 2016 19:07:28 UTC+02:00\
\'c0 : Clotilde Thouret <clotilde.thouret@wanadoo.fr>\
Cc: Francois Lecercle <francois.lecercle@wanadoo.fr>, Vincent Jolivet (Obvil) <vincent.jolivet@paris-sorbonne.fr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 Ch\'e8re Madame Thouret,\
\
Voici la deuxi\'e8me livraison dans le cadre du projet "La haine du Th\'e9\'e2tre".\
\
Vous trouverez ci-joint le fichier "HDT_Envoi2.zip" contenant les documents suivants :\
1) HDT_Livraison_2.xml (fichier XML)\
2) HDT_Rapport_Livraison_2.xls (fichier Excel)\
\
Nombre total de signes = 3015250\
\
Pour cette livraison, ce sont les textes 28 \'e0 40.\
\
Remarques:\
1) Chaque texte a \'e9t\'e9 balis\'e9 entre <div type="texte">...<div>.\
2) Certains des textes, qui contenaient des chapitres et des sections, ont \'e9t\'e9 en plus balis\'e9s par <div type="chapitre"> et <div type="section">. Le rapport vous indique, dans la colonne "Structure", quels sont les textes concern\'e9s. \'c0 part les chapitres et sections, le reste des titres a \'e9t\'e9 balis\'e9s par <label>...</label>.\
3) Tous les vers et citations ont \'e9t\'e9 balis\'e9s entre <quote>...</quote>, tout au moins tant que la pr\'e9sentation du texte \'e9tait assez claire pour que nous puissions identifier ces styles avec pr\'e9cision.\
4) Les notes marginales ont \'e9t\'e9 balis\'e9es entre <note place="margin">...</note>, et les notes en bas de page ont \'e9t\'e9 balis\'e9es entre <note place="bottom">...</note>. La plupart des notes marginales ont \'e9t\'e9 ins\'e9r\'e9es approximativement. Ainsi, le placement de toutes les notes marginales doit \'eatre v\'e9rifi\'e9 tr\'e8s attentivement. La colonne "note" du rapport indique si un texte contient des notes et de quel genre.\
5) La colonne "Remarque" donne des indications suppl\'e9mentaires.\
Enfin, et je me permets d'attirer votre attention particuli\'e8rement sur ce point:\
6) Nous avons balis\'e9 entre <seg>...</seg> certaines portions du texte afin d'indiquer un doute ou une difficult\'e9. Toutes les portions de textes ainsi balis\'e9es (<seg>...</seg>) doivent \'eatre examin\'e9es, et modifi\'e9es le cas \'e9ch\'e9ant. Une fois la v\'e9rification achev\'e9e, les balises "<seg>" et "</seg>" devront \'eatre \'e9limin\'e9es.\
Nous esp\'e9rons que vous serez enti\'e8rement satisfaits de notre travail et vous serions vraiment tr\'e8s reconnaissants si vous pouviez nous envoyer aussi rapidement que possible vos \'e9ventuelles remarques afin que nous puissions, si n\'e9cessaire, ajuster notre technique avant la livraison suivante.\
\
Avec mes salutations les meilleures.\
\
Yann Pitchal\
\
\pard\pardeftab720

\f1\fs22 \cf2 --\
\pard\pardeftab720

\f0\fs24 \cf2 \'a0\'a0 .............................\
\
\'a0\'a0\'a0
\b  Yann Pitchal
\b0 \
\'a0\'a0\'a0 Directeur commercial\
\'a0\'a0\'a0\
\'a0\'a0\'a0
\b  Word Pro
\b0 \'a0\'a0\
\'a0\'a0\'a0 Pondicherry\
\
\pard\pardeftab720
\cf3 \'a0\'a0\'a0
\b  saisie de textes
\b0 \cf2 \
\'a0\'a0\'a0
\b \cf3  multilingue
\b0 \cf2 \
\cf3 \'a0\'a0\'a0
\b  de haute pr\'e9cision
\b0 \cf2 \
\'a0\
\'a0\'a0\'a0 11, Canteen Street\
\'a0\'a0\'a0 1st Floor, East Wing\
\'a0\'a0\'a0 Pondicherry 605001\
\'a0\'a0\'a0 INDIA\
\'a0\
\'a0\'a0\'a0 tel: 00 91 413 2223034\
\'a0\'a0\'a0 cel: 00 91 94422 94226\
\'a0\
\'a0\'a0\'a0 www.wordpro-pondicherry.com\
\'a0\'a0 .............................\
\pard\pardeftab720
\cf2 {{\NeXTGraphic HDT_Envoi2.zip \width640 \height640
}¬}}